spring.application.name=g-43-praxis
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#server.port=8080
#key:
#access: wNhl08SeojphfFnpUI8I5jsqFpUSFrCB9nFOdAWUpLw=
#refresh: SxlKdkim9UR0Bd6CGJLFDI6R4HcnnDmaxV1AvBZhZ6A=
#$2a$10$yjJ8LqqnTP6Mvn8LxOTwT.3X40CFPH9wWWllTAo6eayxzs9EGfhGS
#$2a$10$2VJwj2meuY9H6Baszy/H..n5YIHb3Ll5EtMRw0ZYcqZyS0q3BlbTG
spring.security.user.name=admin
spring.security.user.password=admin
#logging.level.org.springframework=DEBUG

#eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huIiwiZXhwIjoxNzQxNjMxMzg0LCJyb2xlcyI6W3siaWQiOjIsInRpdGxlIjoiUk9MRV9VU0VSIiwiYXV0aG9yaXR5IjoiUk9MRV9VU0VSIn0seyJpZCI6MSwidGl0bGUiOiJST0xFX0FETUlOIiwiYXV0aG9yaXR5IjoiUk9MRV9BRE1JTiJ9XSwibmFtZSI6ImpvaG4ifQ.85rIvi2OxdpJXR5rAOkhBSroHp-ICPp_dJQiic2g6Xw