spring.application.name=g-43-praxis

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8100

spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG

cloudinary.cloud-name=dlcdmbtdb
cloudinary.api-key=927333233983971
cloudinary.api-secret=U57YC0Ewcwp-luf7orl66zA7Zmg